{
  "name": "lab",
  "version": "0.8.0",
  "description": "HTML5-based scientific models, visualizations, graphing, and probeware",
  "keywords": [
    "molecule",
    "probes",
    "graph",
    "data",
    "visualization",
    "svg",
    "d3"
  ],
  "homepage": "http://lab.dev.concord.org/",
  "author": {
    "name": "Stephen Bannasch",
    "url": "https://github.com/stepheneb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/concord-consortium/lab.git"
  },
  "scripts": {
    "server": "http-server public -p 9292"
  },
  "dependencies": {
    "amdefine": ">=0.0.8",
    "backbone": "1.1.0",
    "coffee-script": "~1.7.0",
    "markdown": ">=0.5.0",
    "mustache": "~0.7.2",
    "optimist": ">=0.6.0",
    "requirejs": ">=2.1.8",
    "uglify-js": ">=2.4.0",
    "underscore": ">=1.5.1"
  },
  "devDependencies": {
    "chai": ">=1.7.2",
    "cheerio": "0.12.4",
    "handlebars": "^4.0.6",
    "http-server": "^0.9.0",
    "jade": ">=0.35.0",
    "jsdom": ">=0.8.9",
    "jshint": ">=2.1.10",
    "klaw-sync": "^1.1.2",
    "mkdirp": "0.3.2",
    "mocha": "~1.17.1",
    "node-inspector": "0.3.4",
    "node-sass": "^4.5.2",
    "should": "3.0.1",
    "sinon": ">=1.7.3",
    "sizzle": ">=1.1.0",
    "vows": "0.7.0"
  },
  "directories": {
    "bin": "node-bin"
  }
}
